# GroceryGames

./: .gitignore  README.md  build.gradle  gradle.properties
android/: build.gradle
android/src/androidTest/java/com/ruthlessprogramming/interviewapp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ruthlessprogramming/interviewapp/: InterviewApplication.kt  MainActivity.kt
android/src/main/java/com/ruthlessprogramming/interviewapp/common/dagger/: ContextModule.kt  Injector.kt  NavigationModule.kt  ReduxModule.kt  SingletonComponent.kt
android/src/main/java/com/ruthlessprogramming/interviewapp/common/state/: SuasStoreModel.kt
android/src/main/java/com/ruthlessprogramming/interviewapp/extensions/: ViewExtensions.kt
android/src/main/java/com/ruthlessprogramming/interviewapp/features/quiz/model/: QuizModel.kt
android/src/main/java/com/ruthlessprogramming/interviewapp/features/quiz/presenter/: QuizPresenter.kt
android/src/main/java/com/ruthlessprogramming/interviewapp/features/quiz/state/: QuizActions.kt  QuizReducer.kt  QuizState.kt
android/src/main/java/com/ruthlessprogramming/interviewapp/features/quiz/view/: QuizView.kt  QuizViewImpl.kt
android/src/main/res/drawable/: empty_tile.xml
android/src/main/res/layout/: activity_main.xml  screen_quiz.xml
android/src/main/res/layout-land/: screen_quiz.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/java/com/ruthlessprogramming/interviewapp/: ExampleUnitTest.kt  JvmStateTest.kt  QuizStateTests.kt
gradle/wrapper/: gradle-wrapper.properties
