// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //////////////////////////////////////////////////
        // VERSIONS

        // Android

        androidBuildToolsVersion = '27.0.1'
        androidCompileSdkVersion = 27
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 27
        androidSupportVersion = '27.1.0'
        constraintLayoutVersion = '1.1.0-beta4'
        playServicesVersion = '11.8.0'
        roomVersion = '1.0.0'
        lifeCycleVersion = '1.0.0'


        // State
        mosbyVersion = '2.0.1'
        suasVersion = '1.1.0'
        daggerVersion = '2.12'
        ciceroneVersion = '2.1.0'



        // Data
        coroutinesVersion = '0.22.1'
        okHttpVersion = '3.8.1'
        retrofitVersion = '2.3.0'
        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.1.5'
        gsonVersion = '2.8.2'
        epoxyVersion ='2.9.0'


        // Tools
        kotlinVersion = '1.2.30'
        ktLintVersion = '0.19.0'
        threeTenAbpVersion ='1.0.5'
        timberVersion = '4.6.1'



        // Testing

        assertJVersion = '1.7.1'
        jUnitVersion = '4.12'
        mockitoVersion = '2.7.22'
        mockitoKotlinVersion = '1.3.0'
        robolectricVersion = '3.4.2'
        //////////////////////////////////////////////////
        // DEPENDENCIES

        // Android

        androidSupportCoreUi = "com.android.support:support-core-ui:$androidSupportVersion"
        androidSupportAnnotations = "com.android.support:support-annotations:$androidSupportVersion"
        androidSupportAppCompat = "com.android.support:appcompat-v7:$androidSupportVersion"
        androidSupportDesign = "com.android.support:design:$androidSupportVersion"
        androidSupportRecyclerView = "com.android.support:recyclerview-v7:$androidSupportVersion"
        constraintLayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
        playServices = "com.google.android.gms:play-services-location:$playServicesVersion"
        room = "android.arch.persistence.room:runtime:$roomVersion"
        roomRx = "android.arch.persistence.room:rxjava2:$roomVersion"
        roomCompiler = "android.arch.persistence.room:compiler:$roomVersion"
        lifeCycleExtensions = "android.arch.lifecycle:extensions:$lifeCycleVersion"



        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        javaxInject = "javax.inject:javax.inject:1"
        javaxAnnotation = "javax.annotation:jsr250-api:1.0"
        epoxyProcessor = "com.airbnb.android:epoxy-processor:$epoxyVersion"
        epoxy = "com.airbnb.android:epoxy:$epoxyVersion"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroid ="org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        gson = "com.google.code.gson:gson:$gsonVersion"
        rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        timber = "com.jakewharton.timber:timber:$timberVersion"
        mosby = "com.hannesdorfmann.mosby:mvp:$mosbyVersion"
        suas = "com.zendesk.suas:suas:$suasVersion"
        threeTenAbp = "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"
        cicerone = "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
        picasso = "com.squareup.picasso:picasso:2.5.2"
        picassoDownloader = "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

        // Testing

        assertJ = "org.assertj:assertj-core:$assertJVersion"
        jUnit = "junit:junit:$jUnitVersion"
        mockito = "org.mockito:mockito-core:$mockitoVersion"
        mockitoKotlin = "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
        robolectric = "org.robolectric:robolectric:$robolectricVersion"
    }










    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.10.0"
}


subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(ktLintVersion)
        }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}



