apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.ruthlessprogramming.interviewapp"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    kapt daggerCompiler
    kapt epoxyProcessor

    implementation kotlinStdLib
    implementation coroutinesAndroid
    implementation androidSupportAppCompat
    implementation androidSupportDesign
    implementation constraintLayout
    implementation timber
    implementation dagger
    implementation mosby
    implementation threeTenAbp
    implementation suas
    implementation cicerone
    implementation picasso
    implementation picassoDownloader
    implementation gson
    implementation rxJava
    implementation rxAndroid

    testImplementation jUnit
    testImplementation robolectric
    testImplementation mockito
    testImplementation mockitoKotlin
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

